*Static files should be put inside the public folder.


*commit the package-lock.json.
use npm ci instead of npm install when building your applications both on your CI and your local development machine
The npm ci workflow requires the existence of a package-lock.json.


*https://dev.to/adamklein/package-lock-json-in-git-or-not-50l5


*https://stackoverflow.com/questions/44206782/do-i-commit-the-package-lock-json-file-created-by-npm-5


*https://github.com/github/gitignore // gitignore templates for different frameworks `created by github team.
